#!name=大管加管理员
#!desc=大管加管理员
#!author=Sebastian

[Script]
# 使用 ^ 匹配 URL 开头，确保兼容后面带参数的情况
http-response ^https:\/\/www\.erplus\.cn\/getDomains script-path=https://raw.githubusercontent.com/sunht666/ios_rule_script/master/script/sebastian/loon/erplus/erplus_domain.js, requires-body=true, tag=大管加修改域名
http-response ^https:\/\/www\.erplus\.co\/api\/v1\/profile script-path=https://raw.githubusercontent.com/sunht666/ios_rule_script/master/script/sebastian/loon/erplus/erplus_admin.js, requires-body=true, tag=大管加超级管理员
http-response ^https:\/\/www\.erplus\.co\/api\/v1\/contact\/90078734\/identity?isCustomerService=1 script-path=https://raw.githubusercontent.com/sunht666/ios_rule_script/master/script/sebastian/loon/erplus/erplus_admin.js, requires-body=true, tag=大管加超级管理员

[MITM]
hostname = *.erplus.co